{
  "dependencies": {
    "@tormozz48/xlsx-template": "^1.0.4",
    "base-64": "^0.1.0",
    "easy-template-x": "^3.2.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.9.3",
    "xlsx-renderer": "^2.4.4"
  }
}
