{
  "platform-version": "2.3",
  "product": {
    "freshservice": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "styles/images/icon.png"
        }
      },
      "requests": {
        "getAllScheduled": {},
        "getDetailSR": {},
        "createCheckStock": {},
        "createScheduleCalendar": {},
        "getAllAssetType": {},
        "addAgentToTicket": {},
        "getAllAgent": {},
        "getScheduleByAgent": {},
        "updateScheduleCalendar": {}
      }
    }
  },
  "engines": {
    "node": "18.16.1",
    "fdk": "9.0.5"
  }
}